<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
</head>
<body alink="blue" vlink="brown" link="brown">  
<body bgcolor="#bdcea0"></body>
    <h1></h1> 
    <center><h2 id="menu"><he> HOJA DE VIDA </h2><a></a><br></center>
    <center>  <img src="imagenes/Yo.webp" alt="yo" height="300" width="210"> </center> 
    
        <a href="#persona"><h2> Datos personales</h2></a>  
        <a href="#estudio"><h2> Datos de estudio</h2></a> 
        <a href="#labor"><h2> Datos laborales</h2></a>
        <a href="#otro"><h2>Otros</h2></a>
        <a href="#referencias"><h2> Referencias personales</h2></a>
        
            <hr size="12" color="green" noshade="2"> 
        
            <a id="persona"><h2>Datos personales</h2></a> 
            <a href="#menú"><h4>Regreso a menú</h4></a>
    
            <h1><i>Nombre:</i></h1>Melanie Suseth Chavez Rojas<br>
            <h1><i>Grado:</i></h1> 5to bachillerato<br>
            <h1><i>Fecha de nacimiento:</i></h1> 29 de abril de 2006<br> 
            <h1><i>Correo electronico:</i></h1> susethchavez6@gmail.com<br> 
            <h1><i>Nacionalidad:</i></h1> Guatemalteca<br> 

            <hr size="12" color="green" noshade="2"> 
       
        <a id="estudio"><h2>Datos de estudio</h2></a> 
        <a href="#menu"><h4>Regreso a menú</h4></a> 

        <h1><i>Pre Primaria:</i></h1>Escuela de Párvulos Tipo Federación<br> 
        <h1><i>Primaria:</i></h1>Escuela Oficial Urbana Mixta<br>
        <h1><i>Basicos:</i></h1>Instituto Profesional de Computación<br> 
        <h1><i>Diversificado:</i></h1>Instituto Profesional de Computación<br> 

        <hr size="12" color="green" noshade="2"> 
        <a id="labor"><h2>Datos laborales</h2></a> 
        <a href="#menu"><h4>Regreso a menú</h4></a>
        
        Empresa:LALA<br>
        Puesto: Venta<br> 
        Años laborados: 2022-2024<br>
   

        <hr size="12" color="green" noshade="2"> 
       
        <a id="otro"><h2>Otros</h2></a> 
        <a href="#menu"><h4>Regreso a menú</h4></a> 

        <h1><i>Cursos:</i></h1>Marca personal (platzi 2025) <br>
        Introduccion a la Programación (IPC 2024) <br>
        Computo basico (Capacitate para el empleo 2024) <br>
        Taller Más Allá del Éxito (IPC 2023) <br>
        Los Datos Mueven al Mundo (UVG 2023)<br>
        Curso Básico de Computación para principiantes (San Carlos de Guatemala 2024) <br>
        Mantenimiento y Reparación de Equipos Informáticos (IPC 2024) <br>
        Talleres de Educación en Medios y Educación Digital (IGA 2024) <br>
        <hr size="12" color="green" noshade="2"> 
       
        <a id="referencias"><h2>Referencias personales</h2></a> 
        <a href="#menu"><h4>Regreso a menú</h4></a> 
        
        Alisson Pamela Rosales Garcia<br> 
        Teléfono:45871578<br><br>
        Keyli Briseyda Zepeda Ramos<br>
        Teléfono:89476512 <br><br>
        Justin Wilfredo Alfaro Mezquite<br> 
        Teléfono:25941787<br><br>
        Luis Angel Mizraim Morales Garcia<br> 
        Teléfono:98532476


        <hr size="12" color="green" noshade="2">  
    </body>
    </html>
